/* GENERAL */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f1115;
  color: #f0f0f0;
  scroll-behavior: smooth;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  padding: 80px 20px;
  text-align: center;
}

/* NAVBAR */
#navbar {
  position: sticky;
  top: 0;
  background: #121318;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}




.nav-left {
  display: flex;
  align-items: center;
}

.nav-photo {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: rgb(47, 132, 132);
}

.nav-name {
    font-weight: bold;
    color: #a855f7;
    transition: auto;
    position: relative;
    top: auto;
    right: -25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}


.nav-links a {
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #0fbc74;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;

}

.nav-links li a:hover {
  color: #581799;
}

/* HERO */
#hero .intro {
  max-width: 600px;
  margin: auto;
}

.hero-image {
  width: 180px;
  border-radius: 20px;
  margin-top: 30px;
}

.highlight {
  color: #a855f7;
}

/* PROJECTS */
.project-card {
  background: #1a1c23;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  width: 300px;
}

/* SKILLS */
.skills-grid span {
  display: inline-block;
  margin: 10px;
  padding: 8px 15px;
  border: 1px solid #777;
  border-radius: 8px;
}

/* CONTACT */
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 30px auto;
}

.contact-form input,
.contact-form textarea {
  background: #222;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.contact-form button {
  background: #a855f7;
  border: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* FOOTER */
footer {
  background: #121318;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero-image,
  .about-photo {
    width: 100%;
    max-width: 250px;
  }

  .project-card {
    width: 90%;
    margin: 20px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(168, 85, 247, 0.4);
}


  .skills-grid span {
    display: block;
    width: 100%;
    margin: 10px auto;
  }

  .contact-form {
    width: 90%;
  }
}
button {
  transition: all 0.3s ease;
}

button:hover {
  background-color: #9333ea;
  transform: scale(1.05);
}
